<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        
    </head>
    <body>
        <h1>Hawaiian Pizza </h1>
        <img src="images/Hawaiian.jpg"height="310">

        <h1>Description</h1>
        <figcaption>Hawaiian pizza is a pizza originating in Canada, traditionally topped with pineapple, tomato sauce, Mozzarella cheese, and either ham or bacon.</figcaption>

        <h1>Hawaiian Pizza Ingredients</h1>
        <h1>How to make a Hawaiian Pizza Step-By-Step</h1>
    </body>
</html>